<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:gravity="center_vertical|center_horizontal|center"
    android:background="#303032">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_music"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#30CD9A"
                            android:text="Group Name:"
                            android:paddingBottom="4dp"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:ems="10"
                            android:id="@+id/create_group_name" />
                </LinearLayout>


        <Button
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Create"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/create_button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.32"
            android:background="#30CD9A"
            android:textColor="#eee"
            />
        <Button
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Create"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/join_button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.32"
            android:background="#30CD9A"
            android:textColor="#eee"
            />

        </LinearLayout>
</RelativeLayout>